CFLAGS = -Wall -std=gnu99 `gsl-config --cflags`
LDLIBS += `gsl-config --libs`

all: plot.pdf log testv

plot.pdf:data plot.gpi
	gnuplot plot.gpi

data log: main
	./main 1>data 2>log

testv: test
	./test > testv
	cat testv

clean:
	rm data main plot.pdf test testv

