CFLAGS = -Wall -Werror -std=gnu99
LDLIBS = -lm

plot.png:stdio.txt cmdline.txt plot.gpi
	gnuplot plot.gpi

cmdline.txt : main-cmdline data.txt
	./main-cmdline  `cat data.txt` > cmdline.txt

stdio.txt : main-stdio data.txt
	cat data.txt | ./main-stdio  > stdio.txt

data.txt:
	echo `seq 0 0.2 5` > data.txt
	
.PHONEY: clean
clean:
	rm cmdline.txt stdio.txt data.txt  main-cmdline main-stdio plot.png
	

