default : out.txt
	cat out.txt

out.txt : opg
	./opg > out.txt

opg : main.o komplex.o
	cc -o opg main.o komplex.o
main.o : main.c
	cc -c main.c 
komplex.o : komplex.c
	cc -c komplex.c

clean:
	rm -f opg main.o komplex.o out.txt
